#config
server.servlet.context-path=/book-order
server.port=8081

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/bkorder?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=book@dm1n

#Endpoint
endpoint.book.api=https://scb-test-book-publisher.herokuapp.com/books
endpoint.book.recommended.api=https://scb-test-book-publisher.herokuapp.com/books/recommendation

#Cache
spring.cache.caffeine.spec=expireAfterWrite=1h

#Session
server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#Security
security.oauth2.client.client-id= client-id
security.oauth2.client.client-secret= client-secret
security.oauth2.client.authorized-grant-types= authorization_code, refresh_token, password
security.oauth2.client.scope= openid